server.port=9190

spring.datasource.url=jdbc:mysql://localhost:3306/bolton_hotel_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D


spring.mail.host=mail.rashkemsoft.com.ng
spring.mail.port=587
spring.mail.username=admin@rashkemsoft.com.ng
spring.mail.password=admin4rashkem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


stripeApiKey=sk_test_51P8UvDRryCXJlySTTsQ9VdE15MRfcoKTqXZTroDMOJQu0fdYPqjOPJ27Tiw5Ppnuown4GbN4NgnEbZbtO1Yxfldg00IV3g7Ysz

